{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red81\green112\blue255;}
\margl1440\margr1440\vieww20180\viewh9220\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Printing description of globalQueue:\
<OS_dispatch_queue: com.earlyinnovations.OperationOptimizer[0x115bd8800] = \{ xrefcnt = 0x8f, refcnt = 0x19, suspend_cnt = 0x0, locked = 0, target = com.apple.root.default-qos[0x100744d80], width = 0x7fff, running = 0x4, barrier = 0 \}>\
\pard\tx529\pardeftab529\pardirnatural

\f1\b \cf2 (lldb) \cf0 thread backtrace\
\pard\tx529\pardeftab529\pardirnatural

\f0\b0 \cf0 * thread #7: tid = 0x19de87, 0x00000001000322cc libBacktraceRecording.dylib`gcd_queue_item_enqueue_hook + 563, queue = 'com.earlyinnovations.OperationOptimizer'\
    frame #0: 0x00000001000322cc libBacktraceRecording.dylib`gcd_queue_item_enqueue_hook + 563\
    frame #1: 0x000000010072f75f libdispatch.dylib`_dispatch_introspection_queue_item_enqueue_hook + 46\
    frame #2: 0x000000010071101e libdispatch.dylib`_dispatch_async_f_redirect + 791\
  * frame #3: 0x000000010007be33 GLNumericalModelingKit.dylib`__90-[GLOperationOptimizer createExecutionBlockFromOperation:forTopVariables:bottomVariables:]_block_invoke(.block_descriptor=0x0000000115bebe50, dataBuffers=0x0000000115e2c760) + 531 at GLOperationOptimizer.m:754\
    frame #4: 0x000000010007ce36 GLNumericalModelingKit.dylib`__90-[GLOperationOptimizer createExecutionBlockFromOperation:forTopVariables:bottomVariables:]_block_invoke259(.block_descriptor=0x0000000115bebfd0, dataBuffers=0x0000000115e2c760) + 1846 at GLOperationOptimizer.m:838\
    frame #5: 0x000000010007c3d4 GLNumericalModelingKit.dylib`__90-[GLOperationOptimizer createExecutionBlockFromOperation:forTopVariables:bottomVariables:]_block_invoke_2(.block_descriptor=<unavailable>) + 36 at GLOperationOptimizer.m:755\
    frame #6: 0x000000010070e2bb libdispatch.dylib`_dispatch_call_block_and_release + 12\
    frame #7: 0x0000000100708d43 libdispatch.dylib`_dispatch_client_callout + 8\
    frame #8: 0x000000010071162d libdispatch.dylib`_dispatch_async_redirect_invoke + 1364\
    frame #9: 0x0000000100708d43 libdispatch.dylib`_dispatch_client_callout + 8\
    frame #10: 0x000000010070c283 libdispatch.dylib`_dispatch_root_queue_drain + 1471\
    frame #11: 0x000000010071dcd0 libdispatch.dylib`_dispatch_worker_thread3 + 106\
    frame #12: 0x00007fff8f408637 libsystem_pthread.dylib`_pthread_wqthread + 729\
    frame #13: 0x00007fff8f40640d libsystem_pthread.dylib`start_wqthread + 13}