# libnetcdf_c++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetcdf_c++.4.dylib'

# Names of this library.
library_names='libnetcdf_c++.4.dylib libnetcdf_c++.dylib'

# The name of the static archive.
old_library='libnetcdf_c++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/jearly/Documents/Projects/Single_Layer_PV_Modeling/GLNumericalModelingKit/GLNumericalModelingKit/ExternalLibraries/hdf5-1.8.6-macosx64-static/lib -lhdf5_hl -lhdf5 -lz -lsz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetcdf_c++.
current=5
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
