liboc_la-occlientparams.lo liboc_la-occlientparams.o: occlientparams.c \
  ocinternal.h ../config.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/assert.h /usr/include/string.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /usr/include/strings.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/_select.h \
  /usr/include/rpc/types.h /usr/include/sys/types.h \
  /usr/include/sys/time.h /usr/include/time.h /usr/include/_structs.h \
  /usr/include/rpc/xdr.h /usr/include/curl/curl.h \
  /usr/include/curl/curlver.h /usr/include/curl/curlbuild.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /usr/include/inttypes.h /usr/include/sys/socket.h \
  /usr/include/machine/_param.h /usr/include/i386/_param.h \
  /usr/include/curl/curlrules.h /usr/include/stdio.h \
  /usr/include/secure/_stdio.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/curl/easy.h \
  /usr/include/curl/multi.h /usr/include/curl/curl.h oclist.h ocbytes.h \
  oc.h ocdatatypes.h constraints.h ocnode.h dapurl.h ocutil.h oclog.h \
  ocdata.h ocdebug.h ocdump.h

ocinternal.h:

../config.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/include/strings.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/rpc/types.h:

/usr/include/sys/types.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/rpc/xdr.h:

/usr/include/curl/curl.h:

/usr/include/curl/curlver.h:

/usr/include/curl/curlbuild.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/include/inttypes.h:

/usr/include/sys/socket.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

/usr/include/curl/curlrules.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/curl/easy.h:

/usr/include/curl/multi.h:

/usr/include/curl/curl.h:

oclist.h:

ocbytes.h:

oc.h:

ocdatatypes.h:

constraints.h:

ocnode.h:

dapurl.h:

ocutil.h:

oclog.h:

ocdata.h:

ocdebug.h:

ocdump.h:
