libncdap3_la-constraints3.lo libncdap3_la-constraints3.o: constraints3.c \
  ncdap3.h ../config.h /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h /usr/include/fcntl.h \
  /usr/include/sys/fcntl.h /usr/include/sys/stat.h /usr/include/string.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /usr/include/stdio.h /usr/include/secure/_stdio.h \
  ../libdispatch/ncbytes.h ../include/nclist.h nchashmap.h ../oc/oc.h \
  ../oc/dapurl.h ../include/nc.h ../config.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /usr/include/sys/types.h ../include/netcdf.h /usr/include/errno.h \
  /usr/include/sys/errno.h ../include/ncio.h ../include/netcdf.h \
  ../include/fbits.h ../include/ncdispatch.h /usr/include/assert.h \
  ../include/nc.h ../include/nc_url.h ../include/nclist.h dapnc.h \
  dapdebug.h /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  daputil.h nccommon.h getvara.h constraints3.h dapodom.h dapdump.h

ncdap3.h:

../config.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/stat.h:

/usr/include/string.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

../libdispatch/ncbytes.h:

../include/nclist.h:

nchashmap.h:

../oc/oc.h:

../oc/dapurl.h:

../include/nc.h:

../config.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/include/sys/types.h:

../include/netcdf.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

../include/ncio.h:

../include/netcdf.h:

../include/fbits.h:

../include/ncdispatch.h:

/usr/include/assert.h:

../include/nc.h:

../include/nc_url.h:

../include/nclist.h:

dapnc.h:

dapdebug.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

daputil.h:

nccommon.h:

getvara.h:

constraints3.h:

dapodom.h:

dapdump.h:
