\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ivp}{{1}{1}}
\newlabel{timestepfunction}{{2}{1}}
\newlabel{timestepfunction2}{{3}{1}}
\newlabel{unaryop}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variable Operations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Operations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Components}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starting with variable $y$ at time step $n$ at the top in red, the fourth-order Runge-Kutta time stepping algorithm computes the variable $y$ at time step $n+1$ at the bottom in blue. The two variables are drawn as ovals, and operations are drawn as boxes. The $f()$ function is defined by the differential equation and may include several other operations.}}{4}}
\newlabel{RungeKutta4Graph}{{1}{4}}
\newlabel{qg}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting with the variable $y$ in the frequency domain (red), this graph shows the operations necessary to compute the variable $f$ in the frequency domain (blue) for the nonlinear quasigeostrophic equation. The green colored variables are precomputed differential operators or, more generally, constant variables used in the calculations. Variables are shown as ovals and operations are shown as boxes.}}{6}}
\newlabel{QGfFromY}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grand Central Dispatch}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Key Idea}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operation Execution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dependents}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Execution Plan}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Memory Plan}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Execution Block Creation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Final Block Creation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}New Algorithm}{13}}
