\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grids}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Periodicity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetry}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basis Transformations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chebyshev transformation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast Transforms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FFTW transformations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Forward Transforms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inverse Transforms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wisdom}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Format}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential Transformations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Differentiation Matrices}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}kGLExponentialBasis}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}kGLCosineHalfShiftBasis}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}kGLChebyshevBasis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Other}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Solvers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear Transformations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Storing linear transformations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Class Hierarchy}{18}}
