\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grids}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Periodicity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetry}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basis Transformations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chebyshev transformation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast Transforms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FFTW transformations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Forward Transforms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inverse Transforms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wisdom}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Format}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential Transformations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Differentiation Matrices}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}kGLExponentialBasis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}kGLSineHalfShiftBasis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}kGLCosineHalfShiftBasis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}kGLChebyshevBasis}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Other}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spectral Vanishing Viscosity}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Example}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Solvers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linear Transformations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Storing linear transformations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Matrix Multiplication}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tensor product}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Class Hierarchy}{24}}
