\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conceptual model for the different layers that go into numerical modeling. GLNumericalModelingKit handles layers 2 and 3, so the practitioner can focus on levels 0 and 1.}}{2}}
\newlabel{conceptual_layers}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grids}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Periodicity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symmetry}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basis Transformations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chebyshev transformation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fast Transforms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FFTW transformations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Forward Transforms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Inverse Transforms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wisdom}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Format}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Differential Transformations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Differentiation Matrices}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}kGLExponentialBasis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}kGLSineBasis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}kGLCosineBasis}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}kGLChebyshevBasis}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Other}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spectral Vanishing Viscosity}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Example}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matrix Manipulation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linear Solvers}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Linear Transformations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Eigenvectors}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Algorithm}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear Transformations}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Storing linear transformations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Matrix Multiplication}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Tensor product}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Multidimensional matrix solutions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Class Hierarchy}{26}}
