\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grids}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Periodicity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetry}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basis Transformations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chebyshev transformation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast Transforms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FFTW transformations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Forward Transforms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inverse Transforms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wisdom}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Format}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential Transformations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Differentiation Matrices}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}kGLExponentialBasis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}kGLSineHalfShiftBasis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}kGLCosineHalfShiftBasis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}kGLChebyshevBasis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Other}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Example}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Solvers}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear Transformations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Storing linear transformations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Class Hierarchy}{21}}
